# Whats-Up

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abel/whatsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abel/whatsup/: CategoryActivity.java  CreateAccountActivity.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LikedNewsActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsBySourceActivity.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsPageActivity.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java  SourceNewsActivity.java  Utils.java  WeatherActivity.java
app/src/main/java/com/abel/whatsup/adapters/: FirebaseNewsListAdapter.java  FirebaseNewsViewHolder.java  NewsListAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/abel/whatsup/models/: Article.java  CountryNewsResponse.java  Source.java
app/src/main/java/com/abel/whatsup/network/: Constants.java  NewsApi.java  NewsClient.java
app/src/main/res/animator/: off_drag.xml  on_drag.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  button_login.xml
app/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_action_like.xml  ic_action_lock.xml  ic_action_person.xml  ic_action_reorder.xml  ic_action_search.xml  ic_action_unlike.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_page.xml  activity_source_news.xml  activity_watch_later_news.xml  activity_weather.xml  custom_action_bar.xml  fragment_news_detail.xml  fragment_news_pager_adapter.xml  item.xml  news_list_item_drag.xml
app/src/main/res/menu/: menu_main.xml  toobar_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abel/whatsup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
