<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:text="Weather Forecast"
            android:textSize="42dp"
            app:fontFamily="monospace" />




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="173dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/bg1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nairobi, Kenya"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Location"
                                android:textColor="#77FFFFFF"
                                android:textSize="16dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="67dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/r" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17c"
                            android:textColor="#ffffff"
                            android:textSize="40dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="173dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:background="@drawable/bg2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Addis Ababa, Ethiopia"
                            android:textSize="30dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="43N, 57E"
                            android:textSize="16dp"
                            android:textColor="#ffffff"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24c"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="173dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:background="@drawable/bg1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asmera, Eritrea"
                            android:textSize="30dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48N, 51E"
                            android:textSize="16dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/w" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28c"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="173dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:background="@drawable/bg2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dijibouti, Dijibouti"
                            android:textSize="30dp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="44N, 60E"
                            android:textSize="16dp"
                            android:textColor="#ffffff"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="67dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27c"
                        android:textColor="#ffffff"
                        android:textSize="40dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>